/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: capitalize;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.input {
  border: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: auto;
  display: block;
}
.main-title {
  position: relative;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 2px solid;
  width: fit-content;
  display: block;
  margin: 0 auto 80px;
  font-size: 30px;
  transition: var(--main-transition);
  z-index: 1;
}
.main-title:hover {
  border: 2px solid #fff;
  color: #fff;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%; 
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--main-color);
  transition: var(--main-transition);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.header {
  background: #fff;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
}
.header .logo {
  font-size: 26px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--main-color);
}
.header .main-nav {
  display: flex;
}
.header .main-nav > li > a {
  padding: 0 30px;
  font-size: 20px;
  position: relative;
  height: 72px;
  display: flex;
  align-items: center;
  overflow: hidden;
  color: #000;
  transition: var(--main-transition);
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 0; left: -100%;
  transition: var(--main-transition);
  background: var(--main-color);
}
.header .main-nav > li > a:hover {
  background: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}

.header .mega-menu {
  display: flex;
  gap: 40px;
  position: absolute;
  left: 0; top: calc(100% + 50px);
  background: #fff;
  width: 100%;
  padding: 30px;
  z-index: -1;
  opacity: 0;
  border-bottom: 3px solid var(--main-color);
  transition: top var(--main-transition), opacity var(--main-transition);
}
.header .main-nav li:hover .mega-menu {
  opacity: 1;
  z-index: 1;
  top: calc(100% + 1px);
}
.header .mega-menu img {
  max-width: 100%;
}
.header .mega-menu .links {
  flex: 1;
  min-width: 250px;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu li::before {
  position: absolute;
  content: "";
  width: 0; height: 100%;
  background: #fafafa;
  z-index: -1;
  top: 0; left: 0;
  transition: var(--main-transition);
}
.header .mega-menu li:hover::before {
  width: 100%;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li a {
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  color: var(--main-color);
}
.header .mega-menu .links li i {
  margin-right: 10px;
}


.landing {
  position: relative;
}
.landing::before {
  position: absolute;
  content: "";
  background: #ececec;
  top: -40px;
  width: 100%; 
  height: 100%;
  z-index: -1;
  transform-origin: top left;
  transform: skewY(-6deg);
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
.landing .text {
  flex: 1;
}
.landing .text h2 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .text p {
  color: #777;
  line-height: 1.7;
  font-size: 23px;
  margin: 5px 0 0;
  max-width: 500px;
}
.landing .go-down {
  position: absolute;
  bottom: 30px; left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
.article {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.article .box {
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background: #fff;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.article .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.article .box img {
  max-width: 100%;
}
.article .box .content {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.article .box .content h2 {
  margin: 0;
}
.article .box .content p {
  line-height: 1.5;
  color: #777;
  margin: 10px 0 0;
}
.article .box .info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.article .box .info a {
  color: var(--main-color);
  font-weight: 700;
}
.article .box .info i {
  color: var(--main-color);
}
.article .box:hover .info i {
  animation: moving-arrow 0.8s ease infinite;
}
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background: #fff;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image {
  position: relative;
  overflow: hidden;
}
.gallery .image::before {
  content: "";
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255 255 255 / 20%);
  width: 0; height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.feature {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.feature .box {
  text-align: center;
  border: 1px solid #ccc;
}
.feature .box .image {
  position:  relative;
  overflow: hidden;
}
.feature .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.feature .box .image::after {
  content: "";
  position: absolute;
  bottom: 0; right: 0;
  border-style: solid;
  transition: var(--main-transition);
  border-width: 0 0 150px 500px;
  border-color: transparent transparent #fff transparent;
}
.feature .box:hover .image::after {
  border-width: 0 500px 170px 0;
  border-color: transparent transparent #fff transparent;
}
.feature .box .image img {
  max-width: 100%;
}
.feature .box h3 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.feature .box h3::after {
  position: absolute;
  content: "";
  width: calc(100% - 30px);
  height: 5px;
  left: 15px;
  bottom: -20px;
  background: #000;
}
.feature .box p {
  padding: 25px;
  margin: 30px 0;
  line-height: 2;
  font-size: 20px;
  color: #777;
}
.feature .box a {
  display: block;
  width: fit-content;
  padding: 10px 30px;
  margin: 0 auto 30px;
  font-size: 22px;
  border: 3px solid transparent;
  border-radius: 6px;
  transition: var(--main-transition);
}
.feature .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.feature .quality h3::after {
  background-color: #f44036;
}
.feature .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .time .image::before {
  background-color:  rgb(0 150 136 / 60%);
}
.feature .time h3::after {
  background-color: #009688;
}
.feature .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.feature .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.feature .passion h3::after {
  background-color: #03a9f4;
}
.feature .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .box:hover a {
  background-position: left bottom;
  color: white;
}
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
  border-radius: 6px;
}
.testimonials .box img {
  width: 100px; height: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px; top: -50px;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  margin-bottom: 10px;
  display: block;
  color: #777;
}
.testimonials .box .rate .filled {
  color: gold;
}
.testimonials .box p {
  color: #777;
  line-height: 1.6;
  margin-top: 10px;
  margin-bottom: 0;
}
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before {
  background: #f3f3f3;
  z-index: -2;
  width: calc(100% - 60px);
}
.team .box::after {
  background: #e4e4e4;
  z-index: -1;
  width: 0;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  top: 0; right: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60px;
  gap: 30px;
}
.team .box .data .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px; height: 30px;
}
.team .box .data .social a i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .info {
  padding-left: 65px;
}
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: var(--section-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background: #fff;
  text-align: center;
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 13%);
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%; top: 0;
  transform: translateX(-50%);
  width: 0; height: 3px;
  background: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box i {
  color: #d5d5d5;
  margin: 30px auto 20px;
  display: block;
}
.services .box h3 {
  font-size: 32px;
  color: var(--main-color);
  margin: 20px auto 30px;
}
.services .box .info {
  text-align: right;
  padding: 15px;
  background: #fafafa;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background: #d5d5d5;
  left: 80px; bottom: 0;
  height: 100%; width:45px;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .skills {
  width: 100%;
}

.our-skills .skill .the-progress {
  position: relative;
  height: 30px;
  background: #eee;
}
.our-skills .skill .the-progress span {
  height: 100%;
  left: 0; bottom: 0;
  background: var(--main-color);
  position: relative;
  display: block;
  transition: width 0.7s linear;
}
.our-skills .skill .the-progress span::before {
  content: attr(data-width);
  position: absolute;
  top: -36px;
  right: -20px;
  background: #000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
}
.our-skills .skill .the-progress span::after {
  content: "";
  position: absolute;
  top: -9px; right: -7px;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent;
}
.work {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: var(--section-background);
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work img {
  margin: 0 100px 0 0;
  max-width: 100%;
}
.work .box {
  background: #f6f5f5;
  border: 2px solid #fff;
  padding: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  margin: 0 0 20px;
  position: relative;
  z-index: 1;
}
.work .box::before {
  content: "";
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%,-50%);
  width: 0; height: 0;
  background: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work .box:hover::before {
  width: 100%; height: 100%;
}
.work .box img {
  width: 60px;
  margin-right: 30px;
}
.work .box h2 {
  margin: 0;
  font-size: 22px;
}
.work .box p {
  line-height: 2;
  color: #777;
  font-size: 18px;
  margin: 10px 0 0;
}
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);

}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.events .container img {
  max-width: 450px;
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.events .info .unit {
  text-align: center;
  width: 70px;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  transition: var(--main-transition);
}
.events .info .time span:first-child {
  font-size: 30px;
  padding: 15px;
  font-weight: 700;
  color: var(--main-color);
}
.events .info .time span:last-child {
  font-size: 13px;
  padding: 8px 12px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time span {
  display: block;
  transition: var(--main-transition);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  display: flex;
  margin: 20px auto;
  padding: 20px 30px;
  background: #f6f5f5;
  border-radius: 50px;
  gap: 20px;
}
.events .subscribe form input[type= "email"] {
  padding: 20px;
  border: none;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type= "submit"] {
  padding: 20px;
  border-radius: 50px;
  background: var(--main-color);
  color: #fff;
  border: none;
  font-weight: 600;
  cursor: pointer;
}
.events .subscribe form input[type= "email"]:focus {
  outline: none;
}
.events .subscribe form input[type= "email"]::placeholder {
  transition: var(--main-transition);
}
.events .subscribe form input[type= "email"]:focus::placeholder {
  opacity: 0;
}
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background: #fff;
  text-align: center;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .box .label {
  position: absolute;
  right: 20px;
  padding: 10px 10px 35px 10px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  background: var(--main-color);
  width: fit-content;
  writing-mode: vertical-lr;
}
.pricing .box .label::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 20px;
  left: 0;
  bottom: 0;
  border-color: transparent transparent #fff ;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -25px;
  }
}
.pricing .box img {
  width: 80px;
  margin: 0 auto 40px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 50px;
  font-weight: 700;
  color: var(--main-color);
}
.pricing .box .time {
  font-size: 16px;
  color: #777;
}
.pricing ul {
  text-align: left;

}
.pricing ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.pricing a {
  margin: 20px auto 30px;
  display: block;
  padding: 15px 20px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: fit-content;
  border-radius: 6px;
  font-weight: 700;
}
.video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.video .prog-holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
}
.video .prog-holder .list {
  min-width: 300px;
  background: #fff;
}
.video .prog-holder .list .name {
  background: #f4f4f4;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  color: var(--main-color);
}
.video .prog-holder .list li {
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
  border-top: 1px solid var(--section-background);
}
.video .prog-holder .list li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.video .prog-holder .list li:hover {
  background: #fafafa;
  color: var(--main-color);
}
.video .prog-holder .preview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #e2e2e2;
}
.video .prog-holder .preview img {
  max-width: 100%;
}
.video .prog-holder .preview .info {
  background: #fff;
  padding: 20px;
  margin-top: 10px;
}
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}
.stats::before {
  position: absolute;
  content: '';
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: rgb(255 255 255 / 95%);
}
.stats h2 {
  position: relative;
  margin: 0 auto 40px;
  font-weight: 700;
  font-size: 40px;
  width: fit-content;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 20px;
}
.stats .container .box::before,
.stats .container .box::after {
  position: absolute;
  content: "";
  height: 0; width: 2px;
  background: var(--main-color);
  transition: 1s;
}
.stats .container .box::before {
  top: 0; right: 0;
}
.stats .container .box::after {
  bottom: 0; left: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .box .number {
  margin: 20px 0;
  font-size: 40px;
  font-weight: 800;
}
.stats .box .name {
  color: var(--main-color);
  font-weight: 800;
  font-size: 20px;
  font-style: italic;
}
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
.discount .image {
  flex-basis: 50%;
  position: relative;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .image .content {
  text-align: center;
  padding: 0 20px;
  color: #fff;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
.discount .image .content p {
  max-width: 500px;
  line-height: 1.7;
  font-size: 18px;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
.discount .form .content {
  text-align: center;
  padding: 0 20px;
}
.discount .form .input {
  display: block;
  padding: 15px;
  margin-bottom: 25px;
  width: 100%;
  background: #f9f9f9;
  border-bottom: 1px solid #ccc;
}
.discount textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .submit {
  width: 100%;
  padding: 20px;
  background: var(--main-color);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .submit:hover {
  background: var(--main-color-alt);
}
.footer {
  background: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: #fff;
}
.footer .box h3 {
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer .box .social i {
  background: #313131;
  width: 50px; height: 50px;
  color: #b9b9b9;
  display: flex;
  font-size:20px;
  align-items: center;
  justify-content: center;
}
.footer .box .social .facebook:hover i {
  background: #0a5ec6;
}
.footer .box .social .twitter:hover i {
  background: #0399be;
}
.footer .box .social .youtube:hover i {
  background: #ae0f0f;
}
.footer .box p {
  line-height: 1.8;
  color: #777;
}
.footer .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .links li:hover {
  padding-left: 15px;
}
.footer .links li a {
  color: #b9b9b9;
}
.footer .links li:hover a {
  color: #fff;
}
.footer .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  color: #b9b9b9;
}
.footer .box .line i {
  font-size: 25px;
  margin-right: 20px;
  color: var(--main-color);
}
.footer .box .line .info {
  line-height: 1.7;
}
.footer .footer-gallery img {
  width: 80px;
  border: 3px solid #fff;
}
.footer .copyright {
  color: #fff;
  text-align: center;
  padding: 20px 0; margin: 0;
  border-top: 1px solid #444;
}
@media (max-width: 768px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
  .header .main-nav {
    margin: auto;
  }
  .header .main-nav > li > a {
    padding: 10px;
    height: 40px;
    font-size: 14px;
  }
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
  .landing .text h2 {
    font-size: 30px;
  }
  .landing .text p {
    font-size: 18px;
  }
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 10px;
  }
  .events .subscribe form input[type= "email"],
  .events .subscribe form input[type= "submit"] {
    border-radius: 10px;

  }
  .footer .container {
    text-align: center;
  }
  .footer .social {
    justify-content: center;
  }
  .footer .line {
    flex-direction: column;
  }
  .footer .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
@media (max-width: 992px) {
  .header .mega-menu img,
  .landing .image {
    display: none;
  }
  .landing .text {
    text-align: center;
  }
  .landing .text p {
    margin: 10px auto;
  }
  .work .container {
    flex-direction: column;
  }
  .work .container > img {
    margin: 0 0 50px;
  }
  .work .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills img {
    display: none;
  }
  .events .container img {
    display: none;
  }
  .discount .form,
  .discount .image {
    flex-basis: 100%;
  }
  .video .prog-holder {
    flex-direction: column-reverse;
  }

}


/* START ANIMAIATION */

@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes left-move {
  50% {
    width: 12px;
    height: 12px;
    left: 0;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    width: 12px;
    height: 12px;
    right: 0;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes moving-arrow {
  0%, 20% {
    opacity: 0;
    transform: translateX(-20px);
  }
  40% {
    opacity: 0.3;
    transform: translateX(-10px);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateX(0);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%; height: 200%;
  }
}